# hfd-installer

./: build.gradle  hfd_installer.nsi  mdl.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/anatomyworld/hfd/: Installer.java  Main.java  ModFetcher.java  PortableJava.java  UiApp.java  ZipUtil.java
src/main/resources/embedded/: mods.fetch.json
